Publications
================

Peer reviewed
-------------

### 2017

***Response of microbial community function to fluctuating geochemical conditions within a legacy radioactive waste trench environment***
**Vázquez-Campos, X.**, Kinsela, A. S., Bligh, M., Harrison, J. J., Payne, T. E., & Waite, T. D.
*Applied and Environmental Microbiology*, 83(17), e00729. <https://doi.org/10.1128/AEM.00729-17>

***Uranium extraction from a low-grade, stockpiled, non-sulfidic ore: Impact of added iron and the native microbial consortia***
**Vázquez-Campos, X.**, Kinsela, A. S., Collins, R. N., Neilan, B. A., & Waite, T. D.
*Hydrometallurgy*, 167, 81–91. [https://doi.org/10.1016/j.hydromet.2016.11.002]()

### 2015

***Uranium binding mechanisms of the acid-tolerant fungus* Coniochaeta fodinicola**
**Vázquez-Campos, X.**, Kinsela, A. S., Collins, R. N., Neilan, B. A., Aoyagi, N., & Waite, T. D.
*Environmental Science & Technology*, 49(14), 8487–8496. [https://doi.org/10.1021/acs.est.5b01342]()

***Acidotolerant genus* Fodinomyces *(Ascomycota: *Capnodiales*) is a synonym of* Acidiella**
Kolařík, M., Hujslová, M., & **Vázquez-Campos, X.**
*Czech Mycology*, 67(1), 37–38.

### 2014

**Fodinomyces uranophilus** ***gen. nov. sp. nov. and *Coniochaeta fodinicola *sp. nov., two uranium mine inhabiting Ascomycota fungi from northern Australia***
**Vázquez-Campos, X.**, Kinsela, A. S., Waite, T. D., Collins, R. N., & Neilan, B. A.
*Mycologia*, 106(6), 1073–1089. [https://doi.org/10.3852/14-013]()

### 2012

***Isolation of novel benzo\[a\]anthracene-degrading microorganisms and continuous bioremediation in an expanded-bed bioreactor***
Rosales, E., Pérez-Paz, A., **Vázquez, X.**, Pazos, M., & Sanromán, M.
*Bioprocess and Biosystems Engineering*, 35(5), 851–855. [https://doi.org/10.1007/s00449-011-0669-x]()

Conference contributions
------------------------

### Oral presentations

**Vázquez-Campos, X.**, Kinsela, A. S., Payne, T. E., & Waite, T. D. (2017b, June). Metagenomic and geochemical changes following rainfall at a legacy radionuclide waste disposal site. Presented at the *Joint Academic Microbiology Seminars (JAMS)*, Sydney, Australia.

**Vázquez-Campos, X.**, Kinsela, A. S., Payne, T. E., & Waite, T. D. (2017a). Metagenomic and geochemical changes following rainfall at a legacy radionuclide waste disposal site. Presented at the *Australian Microbial Ecology Conference - AusME 2017*, Melbourne, Australia.

**Vázquez-Campos, X.**, Kinsela, A. S., Neilan, B. A., Collins, R. N., & Waite, T. D. (2012). The isolation of fungi from low-pH, high ionic strength uranium mine process water. Presented at the *6th International Symposium on Biohydrometallurgy*. Falmouth, UK. Short paper: [https://doi.org/10.13140/2.1.2786.9762](). Presentation: [https://doi.org/10.6084/m9.figshare.3479051]()

### Posters

#### Presented

**Vázquez-Campos, X.**, Kinsela, A. S., Wilkins, M. R., Payne, T. E., & Waite, T. D. (2017). Phylogenomics of a radioactive legacy site reveals new Archaea phyla of unknown function. Presented at the *Sydney Bioinformatics Research Symposium 2017*, Sydney, Australia.

**Vázquez-Campos, X.**, Kinsela, A. S., Harrison, J. J., Wilsher, K., Thiruvoth, S., Rowling, B., Payne, T. E., & Waite, T. D. (2016). Rainfall-mediated biogeochemical changes at a legacy radionuclide waste disposal site. Presented at the *16th International Symposium on Microbial Ecology*, Montreal, Canada. [https://doi.org/10.6084/m9.figshare.3502709]()

**Vázquez-Campos, X.**, Kinsela, A. S., Waite, T. D., Collins, R. N., & Neilan, B. A. (2014). Biogeochemical changes during experimental column leaching of a weathered uranium composite. Presented at the *15th International Symposium on Microbial Ecology*, Seoul, South Korea.

#### Contributed

Payne, T. E., Kinsela, A. S., Ikeda-Ohno, A., **Vázquez-Campos, X.**, Waite, T. D., Harrison, J. J., … Wilsher, K. L. (2017). Impacts of dynamic geochemical conditions on plutonium and americium mobility at a legacy trench disposal site. Presented at the *16th International Conference on the Chemistry and Migration Behaviour of Actinides and Fission Products in the Geosphere*, Barcelona, Spain.

Dong, C., **Vázquez-Campos, X.**, Deshpande, N., Zhang, P., Wilkins, M. R., & Park, R. F. (2017). Understanding oat stem rust pathogen genome by PacBio sequencing. Presented at the *Sydney Bioinformatics Research Symposium 2017*, Sydney, Australia.

Rosales, E., Pazos, M. M., **Vázquez, X.**, & Sanromán, M. A. (2010). Biodegradación de compuestos aromáticos contaminantes de suelos por hongos soportados en residuos agroindustriales \[Biodegradation of pollutant aromatic compounds in soils by fungi supported on agroindustrial residues\]. Presented at the *III Congreso de Microbiología Industrial y Biotecnología Microbiana*, Alcalá de Henares (ES): Universidad de Alcalá.

### Theses

Vázquez Campos, X. (2015). Geomicrobiological aspects of the (bio)leaching of weathered low-grade uranium ore (PhD Thesis). *The University of New South Wales*, Sydney, NSW, Australia. [10.13140/RG.2.1.3335.8320]()

Vázquez Campos, X. (2008). Puesta a punto de metodologías de ecología molecular para el seguimiento de las poblaciones microbianas en un reactor indirecto para la biolixiviación de Zn a partir de concentrados de sulfuros polimetálicos \[Set-up of molecular ecology methodologies for monitoring of the microbial populations in an indirect reactor for bioleaching of Zn from polymetallic sulfide concentrates\] (Master Thesis). *Universidad Autónoma de Madrid*, Madrid, Spain.
